SERVER_HOST=
DEBUG=
AUTH_TOKEN_LIFETIME_SECONDS=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
SENTRY_DSN=
PAGINATION_PER_PAGE=

DATABASE_URI=
REDIS_URL=

DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_REGION=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
